<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F172A"
    android:orientation="vertical">

    <!--  HEADER GLOBAL (REUTILIZABLE) -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/top_bar" />

        <FrameLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/yes_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:insetBottom="4dp"
                android:minWidth="60dp"
                android:minHeight="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="Yes" />

            <Button
                android:id="@+id/no_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="60dp"
                android:minHeight="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="No" />

            <Button
                android:id="@+id/up_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="60dp"
                android:minHeight="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="Up" />

            <Button
                android:id="@+id/down_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="60dp"
                android:minHeight="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="Down" />

            <Button
                android:id="@+id/left_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="60dp"
                android:minHeight="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="Left" />

            <Button
                android:id="@+id/right_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="60dp"
                android:minHeight="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="Right" />

            <Button
                android:id="@+id/on_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="60dp"
                android:minHeight="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="On" />

            <Button
                android:id="@+id/off_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="60dp"
                android:minHeight="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="Off" />

            <Button
                android:id="@+id/stop_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="60dp"
                android:minHeight="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="Stop" />

            <Button
                android:id="@+id/go_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="60dp"
                android:minHeight="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="Go" />
        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:translationX="-10dp"
        android:translationY="-10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/record_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:backgroundTint="#4CAF50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@mipmap/mic_icon_foreground" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <!--  CONTENEDOR DE PANTALLAS -->

</RelativeLayout>